<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Logica.MainActivity">

    <ImageButton
        android:id="@+id/camara"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="32dp"
        android:contentDescription="Camara"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactos"
        app:srcCompat="@drawable/camera" />

    <ImageButton
        android:id="@+id/mapa"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:contentDescription="Mapa"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/camara"
        app:layout_constraintVertical_bias="0.408"
        app:srcCompat="@drawable/osmap" />

    <ImageButton
        android:id="@+id/contactos"
        android:layout_width="220dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:contentDescription="Contactos"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/contacts" />

</androidx.constraintlayout.widget.ConstraintLayout>